<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa4a42f702.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="barnav"  class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
                <a class="navbar-brand" href="#">brqands</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  justify-content-end">
                    <li class="nav-item ">
                      <a class="nav-link" href="#">food delivery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">abouit us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">out cities</a>
                      </li><li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                      </li>
                    
                  </ul>
                
                </div>
                <div class="heading ">
                    <h1 >
                        GOOD BYE JUNK FOOD,<br>
                        HELLO SUPER HEALTY MEALS
                    </h1>
                    <a href="#" class="btn btn-warning btn-lg">click me</a>
                    <a href="#" class="btn btn-warning btn-lg">show me</a>
    
                </div>
               
            </div>
         
          </nav>
    </header>



    <section id="getfood">
        <div class="container">
            <h1 class="text-center pb-3">
                GET FODD FAST-NOT FAST FOOD
            </h1>
          <hr class="pt-3">
         
          <p class="text-center gettext">Hello, we're Omnifood, your new premium food delivery service  We know you're always busy. No time <br> for cooking. So let us take care of that, we're really good at it, we promise!</p>
           <div class="row pt-5">
               <div class="col-lg-3 col-md-6">
                   <h1 class="pb-2">ghet 365 days</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, necessitatibus. Minima molestias alias architecto molestiae harum, quod, beatae blanditiis aliquam quasi fuga tempore magnam nihil dolore facere maiores, sed illum.</p>
                
               </div>
               <div class="col-lg-3 col-md-6">
                <h1 class="pb-2">ghet 365 days</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, necessitatibus. Minima molestias alias architecto molestiae harum, quod, beatae blanditiis aliquam quasi fuga tempore magnam nihil dolore facere maiores, sed illum.</p>
             
            </div> <div class="col-lg-3 col-md-6">
                <h1 class="pb-2">ghet 365 days</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, necessitatibus. Minima molestias alias architecto molestiae harum, quod, beatae blanditiis aliquam quasi fuga tempore magnam nihil dolore facere maiores, sed illum.</p>
             
            </div> <div class="col-lg-3 col-md-6">
                <h1 class="pb-2">ghet 365 days</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, necessitatibus. Minima molestias alias architecto molestiae harum, quod, beatae blanditiis aliquam quasi fuga tempore magnam nihil dolore facere maiores, sed illum.</p>
             
            </div>
           </div>
        </div>
      

    </section>



    <section id="foodimages">
        <div class="container-fluid">
            <div class="row" >
                <div class="col-md-3  col-sm-6 col-12 p-0 fimage">
                    <img src="1.jpg" width="100%" alt="">
    
                </div>
                <div class="col-md-3  col-sm-6 col-12 p-0 fimage">
                    <img src="2.jpg" width="100%"  alt="">
    
                </div>
                <div class="col-md-3  col-sm-6  col-12 p-0 fimage">
                    <img src="3.jpg" width="100%"  alt="">
    
                </div>
                <div class="col-md-3  col-sm-6 col-12  p-0 fimage">
                    <img src="4.jpg" width="100%"  alt="">
    
                </div>
            </div>
    
            <div class="row" >
                <div class="col-md-3  col-sm-6 col-12  p-0 fimage">
                    <img src="5.jpg" width="100%"  alt="">
    
                </div>
                <div class="col-md-3  col-sm-6 col-12  p-0 fimage">
                    <img src="6.jpg"width="100%"  alt="">
    
                </div>
                <div class="col-md-3  col-sm-6 col-12  p-0 fimage">
                    <img src="7.jpg"  width="100%"  alt="">
    
                </div>
                <div class="col-md-3  col-sm-6 col-12  p-0 fimage">
                    <img src="8.jpg"  width="100%" alt="">
    
                </div>
                
            
            </div>
        </div>




    </section>


    
    <section id="howit">
        <div class="container">
            <h1 class="text-center"> HOW IT WORKS — SIMPLE AS 1, 2, 3</h1>
            <hr>
            <div class="row mt-5">
                <div class="col-lg-6  d-flex justify-content-end">
                    <img src="app-iphone.png" width="50%" alt="">
                </div>

                <div class="col-lg-6  ">
                    <h5 class="m-5">
                        Choose the subscription plan that best fits your needs and sign up today.
                    </h5>
                    <h5 class="m-5">
                        Choose the subscription plan that best fits your needs and sign up today.
                    </h5>
                    <h5 class="m-5">
                        Choose the subscription plan that best fits your needs and sign up today.
                    </h5>
                    <img src="android.png" class="m-5" alt="">
                   
                   
                    
            </div>
            
            
        </div>

    </section>


    <section id="cities" > 
        <div class="container">
             <h1 class="text-center pb-5"> we are in cities</h1>
             <hr class="pb-5">

             <div class="row">
                
                 <div class="col-lg-3  col-md-6 col-sm-12 ">
                   <img src="https://image.cnbcfm.com/api/v1/image/104398017-thumbnail.jpg?v=1529474785"  width="100%"  alt="">
                   <h3 class="pt-3">lisbon</h3>
                   <div>
                    <i class="fas fa-user px-2"></i> <h5 class="d-inline"> 1600+ happy eaters</h5>
                   </div>
                   <div>
                    <i class="far fa-star px-2"></i><h5 class="d-inline"> 60+ top chefs</h5>
                   </div>
                  
                </div> 
                <div class="col-lg-3  col-md-6 col-sm-12 ">
                   <img src="https://image.cnbcfm.com/api/v1/image/104398017-thumbnail.jpg?v=1529474785"  width="100%"  alt="">
                   <h3 class="pt-3">san</h3>
                   <div>
                    <i class="fas fa-user px-2"></i> <h5 class="d-inline"> 1600+ happy eaters</h5>
                   </div>
                   <div>
                    <i class="far fa-star px-2"></i><h5 class="d-inline"> 60+ top chefs</h5>
                   </div>
                

                </div> 
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                  <img src="https://www.traveller.com.au/content/dam/images/1/1/k/5/h/u/image.related.articleLeadwide.620x349.gi3e4d.png/1435812735163.jpg"   width="100%"  alt="">
                   <h3 class="pt-3">london</h3>
                   <div>
                    <i class="fas fa-user px-2"></i> <h5 class="d-inline"> 1600+ happy eaters</h5>
                   </div>
                   <div>
                    <i class="far fa-star px-2"></i><h5 class="d-inline"> 60+ top chefs</h5>
                   </div>
                 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <img src="https://www.traveller.com.au/content/dam/images/1/1/k/5/h/u/image.related.articleLeadwide.620x349.gi3e4d.png/1435812735163.jpg"   width="100%"  alt="">
                     <h3 class="pt-3">ussssd</h3>  
                     <div>
                        <i class="fas fa-user px-2"></i> <h5 class="d-inline"> 1600+ happy eaters</h5>
                       </div>
                       <div>
                        <i class="far fa-star px-2"></i><h5 class="d-inline"> 60+ top chefs</h5>
                       </div>
                </div>

             </div>





        </div>
       


    </section>
   


    <section id="customers" >
        <div class="container">
            <h1 class="text-center pb-3 font-weight-normal">OUR CUSTOMERRS CANT LIOVE WITOHUT US</h1>
            <hr class="pt-4">
            <div class="row">
                <div class="col-lg-4">
                        
                        <p class="font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deserunt officia debitis. Dolore ab architecto atque maiores quia non dolorum itaque corporis possimus beatae laborum cupiditate quam libero fugit cum nulla blanditiis sed voluptatibus porro vero, maxime aspernatur. Molestiae, quaerat.</p>
                    <div >
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTuBZsrpc8w9fJG6Hky63ncGZIo9JzgbDj3AcCBqlQJAXaUa2L" width="60" height="60" class="nicole d-inline" alt="">
                        <p class="d-inline px-2">nicole asniton</p>
                    </div>
                     
                </div>
                <div class="col-lg-4">
                 
                   
                    <p class="font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deserunt officia debitis. Dolore ab architecto atque maiores quia non dolorum itaque corporis possimus beatae laborum cupiditate quam libero fugit cum nulla blanditiis sed voluptatibus porro vero, maxime aspernatur. Molestiae, quaerat.</p>
                    <div >
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTuBZsrpc8w9fJG6Hky63ncGZIo9JzgbDj3AcCBqlQJAXaUa2L" width="60" height="60" class="nicole d-inline" alt="">
                        <p class="d-inline px-2">nicole asniton</p>
                    </div>
               
                </div>

                <div class="col-lg-4">
              
                    <p class="font-italic font-weight-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deserunt officia debitis. Dolore ab architecto atque maiores quia non dolorum itaque corporis possimus beatae laborum cupiditate quam libero fugit cum nulla blanditiis sed voluptatibus porro vero, maxime aspernatur. Molestiae, quaerat.</p>
                    <div >
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTuBZsrpc8w9fJG6Hky63ncGZIo9JzgbDj3AcCBqlQJAXaUa2L" width="60" height="60" class="nicole d-inline" alt="">
                        <p class="d-inline px-2">nicole asniton</p>
                    </div>
                </div>
    
    
            </div>
        </div>
        

        
    </section>


    <section id="price" class="p-5">
        <div class="container">
            <h1 class="text-center pb-3">START EATING HEALTHY TODAY</h1>
            <hr class="pt-3">
            <div class="row"> 
                <div class="col-4 ">
                    <div class="card" style="width: 20rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                              <h4>prerium</h4>
                              <h1 id="paise1" >$399 / <span id="month">month</span></h1>
                              <h6>That's only 13.30$ per meal</h6>
                          </li>

                          <li class="list-group-item">
                              <p><i class="fas fa-check px-2 text-warning"></i> 1 meal every day</p>
                              <p> <i class="fas fa-check  px-2  text-warning"></i>Order 24/7</p>
                              
                              <p><i class="fas fa-check  px-2  text-warning"></i>  Access to newest creations</p>
                              <p> <i class="fas fa-check  px-2  text-warning"></i>  Free delivery
                              </p>
                          </li>

                          <li class="list-group-item">

                            <a href="#" class="btn btn-warning btn-lg "> signup</a>
                          </li> 
                        </ul>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 20rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                              <h4>prerium</h4>
                              <h1 id="paise2">$399 / <span id="month">month</span></h1>
                              <h6>That's only 13.30$ per meal</h6>
                          </li>

                          <li class="list-group-item">
                              <p><i class="fas fa-check px-2  text-warning" ></i> 1 meal every day</p>
                              <p> <i class="fas fa-check  px-2  text-warning"></i>Order 24/7</p>
                              
                              <p><i class="fas fa-check  px-2  text-warning"></i>  Access to newest creations</p>
                              <p> <i class="fas fa-check  px-2  text-warning" ></i>  Free delivery
                              </p>
                          </li>

                          <li class="list-group-item">

                            <a href="#" class="btn btn-warning btn-lg "> signup</a>
                          </li> 
                        </ul>
                      </div>
                </div>

                <div class="col-4 ">
                    <div class="card" style="width: 20rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                              <h4>prerium</h4>
                              <h1 id="paise3" >$399 / <span id="month">month</span></h1>
                              <h6>That's only 13.30$ per meal</h6>
                          </li>

                          <li class="list-group-item">
                              <p><i class="fas fa-check px-2  text-warning"></i> 1 meal every day</p>
                              <p> <i class="fas fa-check  px-2  text-warning"></i>Order 24/7</p>
                              
                              <p><i class="fas fa-check  px-2  text-warning"></i>  Access to newest creations</p>
                              <p> <i class="fas fa-check  px-2  text-warning"></i>  Free delivery
                              </p>
                          </li>

                          <li class="list-group-item">

                            <a href="#" class="btn btn-warning btn-lg "> signup</a>
                          </li> 
                        </ul>
                      </div>
                </div>


                 
            </div>
          
           
          
         




        </div>


    </section >


    <section id="form" >
        <div class="container">
            <h1 class=" pb-3 text-center"> we are happy to hear from you</h1>
            <hr class="pt-3">

            
        <form>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">NAME</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="name ">
              </div>
            </div>

            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">EMAIL</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputPassword3" placeholder="email">
              </div>
            </div>

            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">how do you find us</label>
                <div class="col-sm-10">
                    <select class="form-control">
                        <option>friends</option>
                        <option>office</option>
                        <option>news</option>
                        

                      </select>
                </div>
              </div>

            <div class="form-group row">
              <div class="col-sm-2">newsletter</div>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1" checked>
                  <label class="form-check-label" for="gridCheck1">
                  yes,please
                  </label>
                </div>
              </div>
            </div>
          
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-warning">Sign in</button>
              </div>
            </div>
          </form>
        </div>

          

    </section>




    <section id="foot" class=" bg-dark">
        <div class="container-fluid">
            <div class="d-inline">
                <a href="# " class="m-2 text-light">about us</a>
                <a href="#" class="m-2  text-light">blog</a>
                <a href="#" class="m-2  text-light">android app</a>
    
                <a href="# " class="m-2  text-light">press</a>
                <a href="#" class="m-2  text-light">ios app</a>
            </div>
            
            <div id="footicons" class=" d-inline">
                <a href="#">
                  <i class="fab fa-facebook-f m-3 text-light "></i>
                 </a>
    
                <a href="#">
                <i class="fab fa-twitter m-3 text-light "></i>
                      
                </a>
                <a href="#">
                    <i class="fab fa-instagram m-3 text-light "></i>
                </a>
               
            </div>
            <p class="text-light text-center m-5">Copyright © 2015 by Omnifood. All rights reserved.</p>
    
    
    
        </div> 

        

    


    </section>






    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>